server {
    listen 80;
    server_name merlord.com www.merlord.com;

    # Certbot 验证会使用这个目录
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/merlord_website;
    }
    
    root /var/www/merlord_website;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 启用gzip压缩
    gzip on;
    gzip_types text/plain text/css application/javascript image/svg+xml;
    
    # 设置缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }
}