# 重定向所有HTTP（80端口）请求到HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name merlord.com www.merlord.com;
    return 301 https://$server_name$request_uri;
}

# 处理HTTPS（443端口）请求的主服务器块
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name merlord.com www.merlord.com;

    # 指定SSL证书和密钥的路径
    ssl_certificate /etc/letsencrypt/live/merlord.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/merlord.com/privkey.pem;

    # # 推荐添加一些SSL安全设置（可选但建议）
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 指定网站根目录
    root /var/www/merlord_website;
    index index.html index.htm;

           location / {
            try_files $uri $uri/ =404;
    }
}